{"additions": 2, "auther_ref": "PPSScenarioFix", "auther_sha": "31da5f49be5a5b26ad66d20ef22b41d635f0e1b6", "author": "tvami", "body": "#### PR description:\r\n\r\nRecent failure at T0 revealed that `AlCaPPS_Run3` was missing some functions, this PR fixes that.\r\n\r\n#### PR validation:\r\n```\r\npython3 Configuration/DataProcessing/test/RunRepack.py --lfn file /eos/cms/store/t0streamer/Data/ALCAPPS/000/355/559/run355559_ls0012_streamALCAPPS_StorageManager.dat \r\npython3 Configuration/DataProcessing/test/RunExpressProcessing.py --scenario AlCaPPS_Run3 --global-tag 123X_dataRun3_Express_v10 --lfn file:write_PrimDS1_RAW.root --alcareco PPSCalMaxTracks\r\npython3 Configuration/DataProcessing/test/RunAlcaSkimming.py --scenario AlCaPPS_Run3 --global-tag 123X_dataRun3_Prompt_v12 --lfn=file:output.root --skims PromptCalibProdPPSTimingCalib\r\npython3 Configuration/DataProcessing/test/RunAlcaHarvesting.py --scenario AlCaPPS_Run3 --global-tag 123X_dataRun3_Prompt_v12 --lfn=file:output.root --alcapromptdataset PromptCalibProdPPSTimingCalib --dataset /A/B/C\r\n```\r\nleads to\r\n```\r\nDataset: /A/B/C\r\nTraceback (most recent call last):\r\n  File \"/build/tvami/AlCaDBPRs/PPSScenarioFix/CMSSW_12_5_X_2022-07-22-1100/src/Configuration/DataProcessing/test/RunAlcaHarvesting.py\", line 71, in __call__\r\n    process = scenario.alcaHarvesting(self.globalTag, self.dataset, **kwds)\r\n  File \"/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc10/cms/cmssw/CMSSW_12_5_X_2022-07-22-1100/src/Configuration/DataProcessing/python/Scenario.py\", line 153, in alcaHarvesting\r\n    raise NotImplementedError(msg)\r\nNotImplementedError: Scenario Implementation AlCaPPS_Run3\r\nDoes not contain an implementation for alcaHarvesting\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/build/tvami/AlCaDBPRs/PPSScenarioFix/CMSSW_12_5_X_2022-07-22-1100/src/Configuration/DataProcessing/test/RunAlcaHarvesting.py\", line 148, in <module>\r\n    harvester()\r\n  File \"/build/tvami/AlCaDBPRs/PPSScenarioFix/CMSSW_12_5_X_2022-07-22-1100/src/Configuration/DataProcessing/test/RunAlcaHarvesting.py\", line 76, in __call__\r\n    raise RuntimeError(msg)\r\nRuntimeError: Error creating AlcaHarvesting config:\r\nScenario Implementation AlCaPPS_Run3\r\nDoes not contain an implementation for alcaHarvestin\r\n```\r\nw/o this PR.\r\n\r\nAfter this PR it runs fine.\r\n\r\nUnit test also works.\r\n\r\n#### If this PR is a backport please specify the original PR and why you need to backport that PR. If this PR will be backported please specify to which release cycle the backport is meant for:\r\n\r\nNot a backport, but needs to go back to 12_4_X", "branch": "master", "changed_files": 1, "closed_at": "1658560545", "comments": 12, "commits": 1, "created_at": "1658516657", "deletions": 1, "labels": ["alca-approved", "operations-approved", "fully-signed", "tests-approved", "bug-fix", "orp-approved", "urgent", "code-checks-approved", "ctpps"], "merge_commit_sha": "8383075dbbaa3a2fb54ddbc83f22f57ae9765c59", "merged_at": "1658560545", "merged_by": "cmsbuild", "milestone": "CMSSW_12_5_X", "number": 38837, "release-notes": [], "review_comments": 0, "state": "closed", "title": "Inherit AlCaPPS_Run3 from AlCa", "updated_at": "1658560545", "user": "tvami"}